
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://telegram.org/js/telegram-web-app.js"></script> <!--Подключаем скрипт от телеграм-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.2/jquery.min.js" integrity="sha512-tWHlutFnuG0C6nQRlpvrEhE4QpkG1nn2MOUMWmUeRePl4e3Aki0VB6W1v3oLjFtd0hVOtRQ9PHpSfN6u6/QXkQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- Загрузка шрифта Montserrat -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  	background: var(--tg-theme-secondary-bg-color);
}

/* Style tab links */
.tablink {
    background-color: var(--tg-theme-button-color);
    color: var(--tg-theme-button-text-color);
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 20px;
    width: 33%;
}

.tablink:hover {
    background-color: var(--tg-theme-hint-color);
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
    color: var(--tg-theme-text-color);
    display: none;
    padding: 100px 20px;
    height: 100%;
}

#Profile {background-color: var(--tg-theme-secondary-bg-color);}
#Shop {background-color: var(--tg-theme-secondary-bg-color);}
#About {background-color: var(--tg-theme-secondary-bg-color);}

.loader {
    border: 13px solid #f3f3f3; /* Light grey */
    border-top: 13px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 100px;
    height: 100px;

    animation: spin 2s linear infinite;
    margin: auto;

    position: absolute;
    top: 40%;
    left: 38%;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/back.jpg);
  background-position: center;
  background-size: cover;
}
.profile-card{
  background:	var(--tg-theme-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  color: var(--tg-theme-text-color);
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
  margin-bottom: 30px;

}
.image{
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 150px;
  width: 150px;
  top: 50%;
  left: 27%;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
}
span{
  font-size: 18px;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content: center;


}
.row .info{
  text-align: center;
  padding: 0 20px;

}


.mode_list{
  width: 190%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/back.jpg);
  background-position: center;
  background-size: cover;
}
.mode_card{
  background:	var(--tg-theme-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  color: var(--tg-theme-text-color);
  border: 1px solid #ffffff40;
}

.accordion {
    display: flex;
    align-items: row;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    background:	var(--tg-theme-button-color);
    flex-direction: row;
    border-radius: 20px;
    color: var(--tg-theme-button-text-color);
    margin-top: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    display: flex;
  justify-content: space-between;
  align-items: center;
}
.start_new {
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    padding: 20px;
    width: 100%;
    border: none;
    outline: none;
    background:	var(--tg-theme-button-color);
    border-radius: 20px;
    color: var(--tg-theme-button-text-color);
    margin-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */


/* Style the accordion panel. Note: hidden by default */
.panel{
    padding: 0 18px;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
      margin-top: 15px;
  margin-bottom: 15px;
}
.panel_sd{
    padding: 0 18px;
    background: var(--tg-theme-secondary-bg-color);
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
      margin-top: 15px;
  margin-bottom: 15px;
}

.panel_ch{
    padding: 0 18px;
    background: var(--tg-theme-secondary-bg-color);
    max-height: 0;
    overflow: hidden;
    flex-direction: row;

    transition: max-height 0.2s ease-out;
      margin-top: 15px;
  margin-bottom: 15px;
}


.card .media {

  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 20px;
  width: 90%;
  display: flex;
  align-items: left;

  color: var(--tg-theme-text-color);
  background: var(--tg-theme-bg-color);
  box-shadow: 0 3px 10px rgba(0,0,0,0.4);

}
.media img {
  width: 50px;
}

.panel {
  background: var(--tg-theme-secondary-bg-color);
  display: flex;
  flex-direction: column;
}
.panel_shop {
  background: var(--tg-theme-secondary-bg-color);
  display: flex;
  flex-direction: column;
}
.media .media-body {
  margin-top: 11px;
  margin-bottom: 11px;
  margin-left: 11px;

}
.name_mode {
  font-size: 15px;
  font-weight: 600;
}
.des_mode {
  font-size: 15px;
  font-weight: 300;
}
.btn {
    padding: 0 18px;
    border: 0px solid #ffffff40;
    color: var(--tg-theme-button-text-color);
    cursor: pointer;
    border-radius: 20px;
    background-color: var(--tg-theme-button-color);
    box-shadow: 0 3px 5px rgba(0,0,0,0.4);
    margin-left: auto;
}
.btn:hover {
    background-color: var(--tg-theme-hint-color);
}
.content-align {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#myInput {
    background-position: 10px 10.5px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    background-color: var(--tg-theme-secondary-bg-color);
    border-radius: 20px;
    color: var(--tg-theme-hint-color);
    width: 70%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 15px; /* Add some padding */
    border: 3px solid var(--tg-theme-hint-color); /* Add a grey border */
    margin-top: 12px; /* Add some space below the input */
    margin-bottom: 12px; /* Add some space below the input */
}
#myInputsd {
    background-position: 10px 10.5px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    background-color: var(--tg-theme-secondary-bg-color);
    border-radius: 20px;
    color: var(--tg-theme-hint-color);
    width: 70%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 15px; /* Add some padding */
    border: 3px solid var(--tg-theme-hint-color); /* Add a grey border */
    margin-top: 12px; /* Add some space below the input */
    margin-bottom: 12px; /* Add some space below the input */
}
#myInputch {
    background-position: 10px 10.5px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    background-color: var(--tg-theme-secondary-bg-color);
    border-radius: 20px;
    color: var(--tg-theme-hint-color);
    width: 70%; /* Full-width */
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 12px 15px; /* Add some padding */
    border: 3px solid var(--tg-theme-hint-color); /* Add a grey border */
    margin-top: 12px; /* Add some space below the input */
    margin-bottom: 12px; /* Add some space below the input */
}

.confirm-delete-button {
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 20px;
  border: 2px solid rgb(231, 50, 50);
  background-color:  var(--tg-theme-secondary-bg-color);
  cursor: pointer;
  box-shadow: 0 0 10px #333;
  overflow: hidden;
  transition: .3s;
}

.confirm-delete-button:hover {
  background-color: var(--tg-theme-secondary-bg-color);
  transform: scale(1.1);
  box-shadow: 0 0 4px #111;
  transition: .3s;
}

.confirm-delete-button svg {
  color: rgb(231, 50, 50);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .3s;
}

.confirm-delete-button:focus svg {
  opacity: 0;
  transition: .3s;
}

.confirm-delete-button span {
  width: 100px;
  position: absolute;
  opacity: 0;
  transform: translate(-50%, -50%);
  color: rgb(231, 50, 50);
  font-size:  small;
  font-weight: 300;
  transition: .3s;
}

.confirm-delete-button:focus {
  width: 100px;
  height: 50px;
  transition: .3s;
}

.confirm-delete-button:focus span {
  opacity: 1;
  transition: .3s;
}

@keyframes slide-out {
    0% { transform: translateX(0); opacity: 1; }
    100% { transform: translateX(-100%); opacity: 0; }
}

.slide-out {
    animation: slide-out 0.5s forwards;
}
.accordion .status {
  width: 10px;
  height: 10px;
  border-right: 2px solid black;
  border-bottom: 2px solid black;
  transform: rotate(-45deg);
  transition: transform 0.2s linear;  
}

.accordion.active .status {
  transform: rotate(45deg);
}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Profile', this, 'var(--tg-theme-secondary-bg-color)')" id="defaultOpen" >Profile</button>
<button class="tablink" onclick="openPage('Shop', this, 'var(--tg-theme-secondary-bg-color)')">Shop</button>
<button class="tablink" onclick="openPage('About', this, 'var(--tg-theme-secondary-bg-color)')">About</button>

<div id="Shop" class="tabcontent">
  <h3 id="123">Shop</h3>
  <p>Coming soon...</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>At the moment, the bot is undergoing beta testing, there may be bugs and instabilities, if you have any problems, please contact @onazeron</p>
</div>

<div id="Profile" class="tabcontent">
  <div class="loader"></div>

    <div class="profile-card">
    <div class="image">
		<img src="" alt="" class="profile-pic">
	</div>
    <div class="data">
      <h2 id="name"></h2>
      <span id="id"></span>
    </div>
    <div class="row">
      <div class="info">
        <h3>Date</h3>
        <span id="dat"></span>
      </div>
      <div class="info">
        <h3>Requests</h3>
        <span id="req"></span>
      </div>
      <div class="info">
        <h3>Plan</h3>
        <span id="plan"></span>
      </div>
    </div>
  </div>
  <button class="start_new" id="mainButton">Начать новый чат</button>

  <div class="settings">
        <button class="accordion">
          <span>Выбрать чат</span>
          <div class="status"></div>
        </button>
        <div class="panel_ch">
          <input type="text" id="myInputch" onkeyup="myFunction()" placeholder="Найти чат..">
          <ul id="myULch" class="list_ch"></ul>
        </div>


        <button class="accordion">
          <span>Выбрать личность</span>
          <div class="status"></div>
        </button>
        <div class="panel"> 
          <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Найти личность..">
          <ul id="myUL" class="list"></ul>
        </div>
<!-- 
        <button class="accordion">
          <span>Выбор модели SD</span>
          <div class="status"></div>
        </button>
        <div class="panel_sd">
            <input type="text" id="myInputsd" onkeyup="myFunction()" placeholder="Найти модель..">
            <ul id="myULsd" class="list_sd"></ul>
        </div> -->
</div>
</div>
<script>



  let tg = window.Telegram.WebApp; // получаем объект webapp телеграма
  let url = 'https://08bd-80-91-24-243.ngrok-free.app';
  tg.expand(); // расширяем на всё окно
  tg.MainButton.text = "Готово!"; // изменяем текст кнопки
  tg.MainButton.show(); // показываем
  document.querySelector(".start_new").style.display = "none";
  document.querySelector(".settings").style.display = "none";
  document.querySelector('.profile-card').style.display = 'none';
  let currentlySelectedButton;
  let currentlySelectedButtonSd;
  let currentlySelectedButtonCh;
  var deletedIds = [];


  fetch(url, {
    method: 'POST',
    body: JSON.stringify({
      'method': 'GetUserData',
      'id': tg.initDataUnsafe.user.id
    }),
    headers: {
      "Content-type": "application/json; charset=UTF-8"
    }
  })
    .then(response => response.json())
    .then(data => {
        const id = tg.initDataUnsafe.user.id;
        const name = tg.initDataUnsafe.user.first_name;
        const requests = data.requests;
        const startDate = data.start_date;
        const plan = data.plan;
        const urlsd = new URL(data.photo);
        const data_mode = data.data_mode
        const data_sd = data.data_sd
        const data_ch = data.chats


        // window.alert(tg.ThemeParams.hint_color)
        document.getElementById("id").textContent = `ID ${id}`;
        document.getElementById("req").textContent = `${requests}`;
        document.getElementById("dat").textContent = `${startDate}`;
        document.getElementById("plan").textContent = `${plan}`;
        document.getElementById("name").textContent = `${name}`;
        document.querySelector(".loader").style.display = "none";
        document.querySelector('.profile-card').style.display = 'block';
        document.querySelector(".start_new").style.display = 'block';
        document.querySelector(".settings").style.display = 'block';
        const panel = document.querySelector('.list');
        const input = document.querySelector('#myInput');
        let image = document.querySelector('.profile-pic');
        image.src = urlsd;
        // функция создания новой карточки
        function createCard(name_mode, des_mode) {
            const card = document.createElement('div');
            card.className = 'card';
            card.innerHTML = `
                <div class="media">
                <div class="media-body content-align">
                    <div>
                    <h5 class="name_mode">${name_mode}</h5>
                    </div>
                </div>
                <button class="btn btn-primary select-button" id=${name_mode}>Выбрать</button>
                </div>`;
            return card;
        }

        // функция добавления карточек в панель
        function populatePanel() {
            data_mode.forEach(item => {
                const card = createCard(item.name_mode, item.des_mode);
                panel.appendChild(card);
            });
        }

        // функция фильтрации карточек
        function filterCards() {
            const filter = input.value.toUpperCase();
            const cards = panel.getElementsByClassName('card');

            for (let i = 0; i < cards.length; i++) {
                const name = cards[i].getElementsByClassName("name_mode")[0];
                if (name.innerHTML.toUpperCase().indexOf(filter) > -1) {
                    cards[i].style.display = "";
                } else {
                    cards[i].style.display = "none";
                }
            }
        }

        input.addEventListener('keyup', filterCards);


        populatePanel();

        panel.addEventListener('click', function(event) {
          if (event.target.classList.contains('select-button')) {
            // Если уже была выбранная кнопка
            if (currentlySelectedButton) {
              if (currentlySelectedButton === event.target) {
                tg.showAlert('Уже выбрано');
                tg.HapticFeedback.impactOccurred('heavy')
                return;
              }
              // Возвращаем ей оригинальный текст и стиль
              currentlySelectedButton.textContent = 'Выбрать';
        
              currentlySelectedButton.style.backgroundColor = ''; // или ваш оригинальный цвет

              // Если выбранная кнопка сейчас нажата повторно
              tg.HapticFeedback.selectionChanged()

            }

            // Сохраняем ссылку на выбранную кнопку
            currentlySelectedButton = event.target;
            currentlySelectedButton.textContent = 'Выбрано';
            currentlySelectedButton.style.backgroundColor = 'LimeGreen';// или ваш цвет по выбору

            const name_mode = event.target.previousElementSibling.querySelector('.name_mode').textContent;
          }

        });
        




          // const panel_sd = document.querySelector('.panel_sd');
          // const input_sd = document.querySelector('#myInputsd');
        
          // // функция создания новой карточки для panel_sd
          // function createSdCard(name_mode, des_mode) {
          //     const card = document.createElement('div');
          //     card.className = 'card';
          //     card.innerHTML = `
          //         <div class="media">
          //             <div class="media-body content-align">
          //                 <div>
          //                     <h5 class="name_mode">${name_mode}</h5>
          //                     <small class="des_mode">${des_mode}</small>
          //                 </div>
          //             </div>
          //             <button class="btn btn-primary select-button" id=${name_mode}>Выбрать</button>
                      
          //         </div>`;
          //     return card;
          // }

          // // функция добавления карточек в panel_sd
          // function populateSdPanel() {
          //     data_sd.forEach(item => {
          //         const card = createSdCard(item.name_mode, item.des_mode);
          //         panel_sd.appendChild(card);
          //     });
          // }

          // function filterCards_sd() {
          //     const filter_sd = input_sd.value.toUpperCase();
          //     const cards_sd = panel_sd.getElementsByClassName('card');
          //     for (let i = 0; i < cards_sd.length; i++) {
          //         const name = cards_sd[i].getElementsByClassName("name_mode")[0];
          //         if (name.innerHTML.toUpperCase().indexOf(filter_sd) > -1) {
          //             cards_sd[i].style.display = "";
          //         } else {
          //             cards_sd[i].style.display = "none";
          //         }
          //     }
          // }

          // input_sd.addEventListener('keyup', filterCards_sd);

          // populateSdPanel();

          // panel_sd.addEventListener('click', function(event) {
          //     if (event.target.classList.contains('select-button')) {
          //         // Если уже была выбранная кнопка
          //         if (currentlySelectedButtonSd) {
          //             if (currentlySelectedButtonSd === event.target) {
          //                 tg.showAlert('Уже выбрано');
          //                 tg.HapticFeedback.impactOccurred('heavy')
          //                 return;
          //             }
          //             // Возвращаем ей оригинальный текст и стиль
          //             currentlySelectedButtonSd.textContent = 'Выбрать';
          //             currentlySelectedButtonSd.style.backgroundColor = ''; // или ваш оригинальный цвет
                      
          //             // Если выбранная кнопка сейчас нажата повторно
          //             tg.HapticFeedback.selectionChanged()
          //         }

          //         // Сохраняем ссылку на выбранную кнопку
          //         currentlySelectedButtonSd = event.target;
          //         currentlySelectedButtonSd.textContent = 'Выбрано';
          //         currentlySelectedButtonSd.style.backgroundColor = 'LimeGreen'; // или ваш цвет по выбору
          //         const name_mode_sd = event.target.previousElementSibling.querySelector('.name_mode').textContent;
          //     }
          //   }); 

          
            const panel_ch = document.querySelector('.panel_ch');
            const input_ch = document.querySelector('#myInputch');

// функция создания новой карточки для panel_ch
        function createChCard(name_mode) {
              const card = document.createElement('div');
              card.className = 'card';
              card.innerHTML = `
              <div class="container" id=${name_mode} style="display: flex; align-items: center;">
                <div class="media">
                    <div class="media-body content-align">
                        <div>
                          <h5 class="name_mode">${name_mode}</h5>   
                      </div>  
                  </div>
                  <button class="btn btn-primary select-button" id=${name_mode}>Выбрать</button>
              </div>
              <button class="confirm-delete-button" id=${name_mode}>
                    <span>CONFIRM DELETE</span>
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" />
                    </svg>
                  </button>
            </div>
                `;
              return card;
          }

          // функция добавления карточек в panel_sd
          function populateChPanel() {
              data_ch.forEach(item => {
                  const card = createChCard(item.chat_name);
                  panel_ch.appendChild(card);
              });
          }

function filterCards_ch() {
    const filter_ch = input_ch.value.toUpperCase();
    const cards_ch = panel_ch.getElementsByClassName('card');
    for (let i = 0; i < cards_ch.length; i++) {
        const name = cards_ch[i].getElementsByClassName("name_mode")[0];
        if (name.innerHTML.toUpperCase().indexOf(filter_ch) > -1) {
            cards_ch[i].style.display = "";
        } else {
            cards_ch[i].style.display = "none";
        }
    }
}

input_ch.addEventListener('keyup', filterCards_ch);

populateChPanel();

panel_ch.addEventListener('click', function(event) {
    if (event.target.classList.contains('select-button')) {
        // Если уже была выбранная кнопка
        if (currentlySelectedButtonCh) {
            if (currentlySelectedButtonCh === event.target) {
                tg.showAlert('Уже выбрано');
                tg.HapticFeedback.impactOccurred('heavy')
                return;
            }
            // Возвращаем ей оригинальный текст и стиль
            currentlySelectedButtonCh.textContent = 'Выбрать';
            currentlySelectedButtonCh.style.backgroundColor = ''; // или ваш оригинальный цвет
            
            // Если выбранная кнопка сейчас нажата повторно
            tg.HapticFeedback.selectionChanged()
        }

        // Сохраняем ссылку на выбранную кнопку
        currentlySelectedButtonCh = event.target;
        currentlySelectedButtonCh.textContent = 'Выбрано';
        currentlySelectedButtonCh.style.backgroundColor = 'LimeGreen'; // или ваш цвет по выбору
        const name_mode_ch = event.target.previousElementSibling.textContent;
    }

  });


document.querySelectorAll('.confirm-delete-button').forEach(function(button) {
    var isConfirmed = false;
    
    button.addEventListener('click', handleClick);
    button.addEventListener('touchend', function(e) {
    e.preventDefault(); // prevent the mouse event from firing if touch worked
    handleClick.call(this, e);
    });
    function handleClick(e) {
    if (!isConfirmed) {
        this.focus();
        this.querySelector('span').innerText = 'CONFIRM DELETE';
        isConfirmed = true;
    } else {
            var deleteContainer = this.parentNode;
            if (currentlySelectedButtonCh == deleteContainer.id) {
              currentlySelectedButtonCh = ''
            }
            // Add the ID of the deleteContainer to the deletedIds array
            deletedIds.push(deleteContainer.id);
            
            deleteContainer.classList.add('slide-out');
            setTimeout(function() {
                deleteContainer.remove();
            }, 500); // should be the same as your CSS animation duration
        }
        e.preventDefault(); // prevent loss of focus 
    };

    // Reset the state and text when the button loses focus



});
    
  })
  .catch((error) => tg.showAlert('Нет связи с сервером, обратитесь в поддержку'));


const mainButton = document.querySelector('#mainButton');
mainButton.addEventListener('click', () => {
  tg.HapticFeedback.notificationOccurred('success');

  let data_send = {
      'method': 'NewChat',
      user_id: tg.initDataUnsafe.user.id
    };
  fetch(url, {
  method: "POST",
  body: JSON.stringify(data_send),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
  })
  .then(response => response.json())
  .then(data => {
    const status = data.accept_status;
    if (status == 'yes') {
      tg.close();
    };
  })
  .catch((error) => tg.showAlert('Нет связи с сервером, обратитесь в поддержку'));
});

Telegram.WebApp.onEvent('mainButtonClicked', function(){
  tg.HapticFeedback.notificationOccurred('success');

  let mode_id = currentlySelectedButton ? currentlySelectedButton.id : 'none';
    let mode_sd_id = currentlySelectedButtonSd ? currentlySelectedButtonSd.id : 'none';
    let chat_id = currentlySelectedButtonCh ? currentlySelectedButtonCh.id : 'none';
    let chat_del_id = deletedIds ? deletedIds : 'none';
    let user_id = tg.initDataUnsafe.user.id;
    let data_send = {
      'method': 'SendData',
      mode_id: mode_id,
      mode_sd_id: mode_sd_id,
      chat_id: chat_id,
      chat_del_id: chat_del_id,
      user_id: user_id
    };
  fetch(url, {
  method: "POST",
  body: JSON.stringify(data_send),
  headers: {
    "Content-type": "application/json; charset=UTF-8"
  }
  })
  .then(response => response.json())
  .then(data => {
    const status = data.accept_status;
    if (status == 'yes') {
      tg.close();
    };
  })
  .catch((error) => tg.showAlert('Нет связи с сервером, обратитесь в поддержку'));
});


  function openPage(pageName,elmnt,color) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablink");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].style.backgroundColor = "";
    }
    document.getElementById(pageName).style.display = "block";
    elmnt.style.backgroundColor = color;
    tg.HapticFeedback.selectionChanged()

  }

  // Get the element with id="defaultOpen" and click on it


  document.getElementById("defaultOpen").click();

  function showAlert(name_mode) {
    alert(name_mode);
  }
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var status = this.querySelector('.status');
    status.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight){
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
      tg.HapticFeedback.selectionChanged()
    });
  }

</script>
</body>
</html>

